;---------Reloj de la Tiva--------------------------------
SYSCTL_RCGCGPIO_R 	   EQU 0x400FE608
;---------Modo Analógico----------------------------------
GPIO_PORTF_AMSEL_R     EQU 0x40025528;
;---------Permite desactivarFuncion Alternativa-----------
GPIO_PORTF_PCTL_R      EQU 0x4002552C;
;---------Especificación de dirección---------------------
GPIO_PORTF_DIR_R      EQU   0x40025400;
;---------Funciones Alternativas--------------------------
GPIO_PORTF_AFSEL_R    EQU   0x40025420;
;---------Habilita el modo digital------------------------
GPIO_PORTF_DEN_R      EQU   0x4002551C;

GPIO_PORTF_PUR_R   EQU 0x40025510 ; Deshabilita la resistencia pull up.
GPIO_PORTF_LOCK_R  EQU 0x40025520 ; Desbloquea el puerto 
GPIO_PORTF_CR_R    EQU 0x40025524 ; Permite modificar los registros
GPIO_LOCK_KEY      EQU 0x4C4F434B ; Permite la modificación de los registros CR.
	

LEDS      EQU 0x40025038 ; Suma de todos los puertos
Boton  EQU 0x40025044 ; Suma de todos los botones.

	
		AREA    |.text|, CODE, READONLY, ALIGN=2
        THUMB
        EXPORT  Start
Start

  LDR R1, =SYSCTL_RCGCGPIO_R      
    LDR R0, [R1]                   
    ORR R0, R0, #0x20
    STR R0, [R1]                    
    NOP
    NOP                            
    
    LDR R1, =GPIO_PORTF_LOCK_R      
    LDR R0, =GPIO_LOCK_KEY          
    STR R0, [R1]                    
   
    LDR R1, =GPIO_PORTF_CR_R        
    MOV R0, #0xFF                  
    STR R0, [R1]                    
    LDR R1, =GPIO_PORTF_DIR_R       
    LDR R0, [R1]                    
    BIC R0, R0, #0x11          
    STR R0, [R1]                    
    
    LDR R1, =GPIO_PORTF_AFSEL_R     
    LDR R0, [R1]                   
    BIC R0, R0, #0x11          
    STR R0, [R1]                    
    
    LDR R1, =GPIO_PORTF_PUR_R       
    LDR R0, [R1]                    
    ORR R0, R0, #0x11       
    STR R0, [R1]                   
    LDR R1, =GPIO_PORTF_DEN_R       
    LDR R0, [R1]                    
    ORR R0, R0, #0x11          
    STR R0, [R1]                    
    
    LDR R1, =GPIO_PORTF_PCTL_R      
    LDR R0, [R1]                    
    BIC R0, R0, #0x000F000F         
   ; ADD R0, R0, #0x00000000         
    STR R0, [R1]                    
	
   ;--------Desactiva la función analógica------------------
	LDR R1, =GPIO_PORTF_AMSEL_R;
	LDR R0, [R1]
	BIC R0, R0, #0x0E; Valor segun el numero del puerto. 
	STR R0, [R1]
;--------Permite deshabilitar las funciones alternativas-
	LDR R1, =GPIO_PORTF_PCTL_R 
	LDR R0, [R1]
	
	BIC R0, R0, #0x0000FF00;  Configura el puerto como GPIO. 
	BIC R0, R0, #0x000000F0;  Configura el puerto como GPIO. 
	
	STR R0, [R1]
;--------Configuración como I/O--------------------------
	LDR R1, =GPIO_PORTF_DIR_R 
	LDR R0, [R1]
	ORR R0, R0, #0x0E;  Output. Valor segun el numero del puerto.
	STR R0, [R1]
	
	LDR R1, =GPIO_PORTF_DIR_R 
	LDR R0, [R1]
	ORR R0, R0, #0x0E;  Output. Valor segun el numero del puerto.
	STR R0, [R1]
;--------Deshabilita las funciones alternativas----------	
	LDR R1, =GPIO_PORTF_AFSEL_R 
	LDR R0, [R1]
	BIC R0, R0, #0x0E;  Desabilita las demas funciones. 
	STR R0, [R1]
;--------Habilita el puerto como entrada y salida digital-
	LDR R1, =GPIO_PORTF_DEN_R       
    LDR R0, [R1]                    
    ORR	 R0,#0x0E;		Activa el puerto digital.    
    STR R0, [R1]    
	
	
Leer
    LDR R1, =Boton              
    LDR R0, [R1]                    
 
 
loop
    
    CMP R0, #0x01                
    BEQ B1                
    CMP R0, #0x10                   
    BEQ B2                 
    CMP R0, #0x00                  
    BEQ B1yB2                 
    CMP R0, #0x11                 
    BEQ Nada                
                                    
    STR R9, [R4]                   
    B   loop
B1
	STR R0, [R1]                    
    LDR R4, =LEDS                 
    MOV R5, #0x02                  
    STR R5, [R4]                    
    B Leer
B2
	STR R0, [R1]                    
    LDR R4, =LEDS                 
    MOV R5, #0x04 
    STR R5, [R4]                    
    B   Leer
B1yB2
    STR R0, [R1]                    
    LDR R4, =LEDS                 
    MOV R5, #0x06 
    STR R5, [R4]                   
    B   Leer
Nada
    STR R0, [R1]                    
    LDR R4, =LEDS                 
    MOV R5, #0x00 
    STR R5, [R4]                   
    B   Leer

    ALIGN                           
    END    